<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Lancup</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formulaire.css">
    <link rel="stylesheet" href="css/tableau.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+NO:wght@100..400&family=Science+Gothic:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
<!--- /////////////////////////////////////////////////////////////////////////  section hero -->
    <div class="hero" id="accueil">
        <div class="hero__barresup">
            <img class="hero__logo" src="images/814c6c753ef5902f2383be7e6bda7e32.jpg" alt="logo">
        </div>

        <header class="centre">
            <div class="navigation">
                <label class="navigation__bouton" for="chk-burger">
                    <img src="https://s2.svgbox.net/hero-solid.svg?ic=menu&color=000" width="32" height="32">
                </label>
                <input type="checkbox" id="chk-burger">
                <nav class="navigation__menu">
                    <a href="#accueil">Accueil</a>
                    <a href="#un">UN</a>
                    <a href="#deux">DEUX</a>
                    <a href="#trois">TROIS</a>
                    <a href="#quatre">QUATRE</a>
                    <a href="#cinq">CINQ</a>
                    <a href="#adresse">Adresse</a>
                    <a href="#inscription">Inscription</a>
                </nav>
            </div>
            <h1 class="hero__titre">Mangas</h1>
            <h2 class="hero__sous-titre">Chainsaw man</h2>
            <h2 class="hero__auteur">Auteur : William Lancup</h2>
            <p class="anton-regular">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci atque dolores totam id dolor, nihil doloremque omnis illum vel nobis reiciendis porro iure voluptate, sit asperiores, excepturi unde nemo nisi?</p>
            <a  class="hero__bouton" href="#inscription">Inscription</a>
        </header>
        
    </div>
<!--- /////////////////////////////////////////////////////////////////////////  section -->
    <div>
        
        <section class="un centre" id="un">UN</section>
    </div>
    <div>
        <section class="deux centre" id="deux">DEUX</section>
    </div>
    <div>
        <section class="trois centre" id="trois">TROIS</section>
    </div>
    <div>
        <section class="quatre centre" id="quatre">QUATRE
             <section class="tableau__quatre">
        <table>
<!--- /////////////////////////////////////////////////////////////////////////  tableau -->
            <caption>introduction à la structure de tableau</caption>
            <thead>
            <tbody><tr>
                <th>Un</th>
                <th>Deux</th>
                <th>Trois</th>
            </tr></thead>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
            </tbody><tfoot>
                <td>Murciélago</td>
                <td>BANKAI</td>
                <td>Tensa zangetsu</td>
            </tr></tbody>
            </tfoot>
        </table>
    </section>
        </section>
    </div>
    <div>
        <section class="cinq centre" id="cinq">CINQ</section>
    </div><body>
    <div>
        <section class="inscription centre" id="inscription"><h2 class="formulaire__titre">INSCRIPTION</h2>
            <body>
    <form class="formulaire">
        <div class="formulaire__div">
        <fieldset>
            <label class="formulaire__label" for="txt-nom">Nom</label>
            <input class="formulaire__label" id="txt-nom" type ="text" placeholder="Entrez votre nom">
        </fieldset>
        <fieldset>
            <label class="formulaire__label" for="txt-prenom">Prenom</label>
            <input class="formulaire__label" id="txt-prenom" type ="text" placeholder="Entrez votre prénom">
        </fieldset>
        <fieldset>
            <label class="formulaire__label" for="txt-courriel">Courriel</label>
            <input class="formulaire__label" id="txt-courriel" type ="email" placeholder="Entrez votre courriel">
        </fieldset>
    </div>
        <fieldset>
            <legend>Abonnement</legend>
            <label>Pro <input type="radio" name="rad-abonnement"></label>
            <label>Intermediaire <input type="radio" name="rad-abonnement"></label>
            <label>Débutant <input type="radio" name="rad-abonnement"></label>
        </fieldset>
        <input  class="formulaire__submit"  type="submit" value="valider">
    </form>
</body>
        </section>
    </div>
    <div>
       <div class="bas">
    <footer class="pied centre">
        <div class="pied__centre">
        <section class="pied__section">
        </section>
                <section class="pied__section">
        <h2>Site sur des mangas</h2>
        <ul>
            <li>Chainsaw man</li>
            <li>Blue lock</li>
            <li>Gachiakuta</li>
            <li>Bleach</li>
            <li>Jujutsu Kaisen</li>
        </ul>
        </section>

        <div class="pied__centre">
            <section class="pied__section">




                <div class="pied__icone">
            <img src="https://s2.svgbox.net/social.svg?ic=github" width="20" height="20">
            <img src="https://s2.svgbox.net/materialui.svg?ic=facebook&color=0000ff" width="20" height="20">
            <img src="https://s2.svgbox.net/social.svg?ic=stackoverflow&color=f00" width="20" height="20">
            <img src="https://s2.svgbox.net/social.svg?ic=linkedin&color=6495ed" width="20" height="20">
            <img src="https://s2.svgbox.net/social.svg?ic=messenger&color=0000cd" width="20" height="20">
            <img src="https://s2.svgbox.net/social.svg?ic=discord&color=7b68ee" width="20" height="20">
        
        </div>
    </div>
            
        </footer>
    </div>
</body>






</html>

<!--
body div {
    background-color : red;
}
body > div
{
    background-color : red;
}
<body>
    <div>1
        <div>2
            <div>3
                <div>4</div>
            </div>
        </div>
    </div>
</body>
-->