<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Lancup</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formulaire.css">
</head>
<body>
     <!--- /////////////////////////////////////////////////////////////////////////  section hero -->
    <div class="hero" id="accueil">
        <div class="hero__barresup">
            <img class="hero__logo" src="images/814c6c753ef5902f2383be7e6bda7e32.jpg" alt="logo">
        </div>

        <header class="centre">
            <div class="navigation">
                <label class="navigation__bouton" for="chk-burger">
                    <img src="https://s2.svgbox.net/hero-solid.svg?ic=menu&color=000" width="32" height="32">
                </label>
                <input type="checkbox" id="chk-burger">
                <nav class="navigation__menu">
                    <a href="#accueil">Accueil</a>
                    <a href="#un">UN</a>
                    <a href="#deux">DEUX</a>
                    <a href="#trois">TROIS</a>
                    <a href="#quatre">QUATRE</a>
                    <a href="#cinq">CINQ</a>
                    <a href="#adresse">Adresse</a>
                    <a href="#inscription">Inscription</a>
                </nav>
            </div>
            <h1 class="hero__titre">Mangas</h1>
            <h2 class="hero__sous-titre">Chainsaw man</h2>
            <h2 class="hero__auteur">Auteur : William Lancup</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci atque dolores totam id dolor, nihil doloremque omnis illum vel nobis reiciendis porro iure voluptate, sit asperiores, excepturi unde nemo nisi?</p>
            <a  class="hero__bouton" href="#inscription">Inscription</a>
        </header>
        
    </div>
    <!--- /////////////////////////////////////////////////////////////////////////  section -->
    <div>
        
        <section class="un centre" id="un">UN</section>
    </div>
    <div>
        <section class="deux centre" id="deux">DEUX</section>
    </div>
    <div>
        <section class="trois centre" id="trois">TROIS</section>
    </div>
    <div>
        <section class="quatre centre" id="quatre">QUATRE</section>
    </div>
    <div>
        <section class="cinq centre" id="cinq">CINQ</section>
    </div><body>
    <div>
        <section class="inscription centre" id="inscription"><h2 class="formulaire__titre">INSCRIPTION</h2>
            <body>
    <form class="formulaire">
        <div class="formulaire__div">
        <fieldset>
            <label class="formulaire__label" for="txt-nom">Nom</label>
            <input class="formulaire__label" id="txt-nom" type ="text" placeholder="Entrez votre nom">
        </fieldset>
        <fieldset>
            <label class="formulaire__label" for="txt-prenom">Prenom</label>
            <input class="formulaire__label" id="txt-prenom" type ="text" placeholder="Entrez votre prénom">
        </fieldset>
        <fieldset>
            <label class="formulaire__label" for="txt-courriel">Courriel</label>
            <input class="formulaire__label" id="txt-courriel" type ="email" placeholder="Entrez votre courriel">
        </fieldset>
    </div>
        <fieldset>
            <legend>Abonnement</legend>
            <label>Pro <input type="radio" name="rad-abonnement"></label>
            <label>Intermediaire <input type="radio" name="rad-abonnement"></label>
            <label>Débutant <input type="radio" name="rad-abonnement"></label>
        </fieldset>
        <input  class="formulaire__submit"  type="submit" value="valider">
    </form>
</body>
        </section>
    </div>
    <div>
        <footer id="adresse" class="centre">
            <section class="centre"><h2>pied de centre</h2></section>
        </footer>
    </div>
</body>




</html>

<!--
body div {
    background-color : red;
}
body > div
{
    background-color : red;
}
<body>
    <div>1
        <div>2
            <div>3
                <div>4</div>
            </div>
        </div>
    </div>
</body>
-->